<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show Text on hovering</title>
    <style>
     .main{
         height:300px; width: 300px; border: 2px solid red; margin: auto; 
         background: url(abc.jpg); background-size: cover;
     }
     .child{
         background: rgba(255,0,0,0.2); color: white; text-align: center; height: 0%; width: 0%;
         overflow: hidden; 
     }
     h1{
         margin: 0px;
     }
     .main:hover .child{
         height: 100%; width: 100%; transition: 1s;
     }
    </style>
</head>
<body>
    <div class="main">
        <div class="child">
            <h1>Hovering Task</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil reiciendis quia voluptatibus necessitatibus quaerat repellendus odio nesciunt harum labore ducimus optio enim, vero, cumque illo dolor. Officiis dolorem dolores at?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quos magnam reprehenderit quod esse amet voluptate ratione laudantium et nisi, facere rem praesentium perspiciatis mollitia sequi libero quaerat recusandae quas!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat cumque deserunt eum fugiat eaque aspernatur laboriosam sint sunt? Deserunt quibusdam blanditiis voluptas dolores sint alias delectus non facilis at veritatis.
            </p>
        </div>
    </div>
</body>
</html>