<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Background properties</title>
    <style>
        h1,h2{
            margin: 0px;
        }
     .main{
         height: 100%; width: 100%;
     }
     .header{
         border: 2px solid red; height: 320px; width: 100%; background: url("../images/abc.jpg");
         background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;
     }
     .box{
         width: 32%; box-shadow: 0px 0px 20px blue; display: inline-block; padding: 10px;
         margin-top: 50px; text-align: center; margin: 2px;
     }
     .grad{
         height: 200px; 
         /*background: linear-gradient(red, green, yellow, blue, white);*/
         /*background: radial-gradient(blue, yellow 30%, skyblue 30%);*/
         background: repeating-linear-gradient(black,red,green);
         /*background: repeating-radial-gradient(aqua, red 50%, yellow 50%);*/
     }
     .grad:hover{
         background: radial-gradient(blue, white 25%, red 25%);
     }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>My Project</h1>
        </div>
        <div class="grad"></div>
        <div class="box">
            <img src="../images/xyz.jpg" alt="Image not found for some reason" height="250" width="100%">
            <h2>Headings</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime iure incidunt ab debitis reprehenderit, error quae dignissimos optio sapiente doloribus natus expedita voluptate ut iste quibusdam officiis, provident eos ducimus!</p>
        </div>
        <div class="box">
            <img src="../images/xyz.jpg" alt="Image not found for some reason" height="250" width="100%">
            <h2>Headings</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime iure incidunt ab debitis reprehenderit, error quae dignissimos optio sapiente doloribus natus expedita voluptate ut iste quibusdam officiis, provident eos ducimus!</p>
        </div>
        <div class="box">
            <img src="../images/xyz.jpg" alt="Image not found for some reason" height="250" width="100%">
            <h2>Headings</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime iure incidunt ab debitis reprehenderit, error quae dignissimos optio sapiente doloribus natus expedita voluptate ut iste quibusdam officiis, provident eos ducimus!</p>
        </div>
    </div>
</body>
</html>