<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overflow</title>
    <style>
     .box{
         height: 200px; width: 200px; border: 3px solid black; margin: auto;
         /*overflow: hidden;*/
         /*overflow: scroll;*/
         overflow: auto;
     }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi repellat mollitia nemo doloribus obcaecati officia facere, neque enim fugiat quidem esse at magnam odio quam molestiae iure dolor? Nobis, illo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vero placeat quod minima inventore odit, quaerat quis sequi quam assumenda corporis dolor quia saepe neque veritatis ut nobis. Impedit, aperiam?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, veritatis? Minus odit accusamus distinctio sapiente corrupti assumenda explicabo suscipit et molestias temporibus. Doloremque in hic pariatur, soluta eum voluptatem tempore.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere officia dolor, blanditiis necessitatibus cum sunt exercitationem minima at atque magni reiciendis et eius quos molestias iusto adipisci cupiditate eum omnis!
    </div>
    <div class="box" style="height: 400px; width: 400px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus culpa ut obcaecati possimus necessitatibus. Repudiandae, error. Debitis pariatur voluptas amet ex, dignissimos facere natus molestiae, libero quisquam earum, esse culpa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eligendi mollitia eius. Impedit voluptates eius dignissimos ad alias tenetur illo ab, dolorum optio sit quis fugit vel. Vel, nesciunt ut!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dicta consectetur veritatis consequatur, quae impedit? Voluptatum voluptatibus fugiat accusantium alias ut reiciendis neque praesentium quidem inventore animi, enim eum fugit.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum aliquid debitis tenetur nam reiciendis dicta, beatae distinctio deleniti sapiente, soluta cum laboriosam iusto, ad iste? Sequi fugiat vitae labore eaque.
    </div>
</body>
</html>